 线性稳压器件(输入输出电流相等,压降3V以上)

型号    稳压(V)  最大输出电流  可替代型号
79L05   -5V      100mA   
79L06   -6V      100mA   
79L08   -8V      100mA
LM7805  5V       1A            L7805,LM340T5 
LM7806  6V       1A            L7806 
LM7808  8V       1A            L7808 
LM7809  9V       1A            L7809 
LM7812  12V      1A            L7812,LM340T12 
LM7815  15V      1A            L7815,LM340T15 
LM7818  18V      1A            L7815 
LM7824  24V      1A            L7824 
LM7905  -5V      1A            L7905 
LM7906  -6V      1A            L7906,KA7906 
LM7908  -8V      1A            L7908 
LM7909  -9V      1A            L7909 
LM7912  -12V     1A            L7912 
LM7915  -15V     1A            L7915 
LM7918  -18V     1A            L7918 
LM7924  -24V     1A            L7924 
78L05   5V       100mA   
78L06   6V       100mA   
78L08   8V       100ma   
78L09   9V       100ma   
78L12   12V      100ma   
78L15   15V      100ma   
78L18   18V      100ma   
78L24   24V      100ma   
   
  开关稳压器件(电压转换效率高)

型号          说明                                  最大输出电流
LM1575T-3.3   3.3V简易开关电源稳压器                1A
LM1575T-5.0   5V简易开关电源稳压器                  1A   
LM1575T-12    12V简易开关电源稳压器                 1A   
LM1575T-15    15V简易开关电源稳压器                 1A   
LM1575T-ADJ   简易开关电源稳压器(可调1.23V~37V)     1A 
LM1575HVT-3.3 3.3V简易开关电源稳压器                1A   
LM1575HVT-5.0 5V简易开关电源稳压器                  1A   
LM1575HVT-12  12V简易开关电源稳压器                 1A   
LM1575HVT-15  15V简易开关电源稳压器                 1A   
LM1575HVT-ADJ 简易开关电源稳压器(可调1.23V~37V)     1A
LM2575T-3.3   3.3V简易开关电源稳压器                1A   
LM2575T-5.0   5V简易开关电源稳压器                  1A   
LM2575T-12    12V简易开关电源稳压器                 1A   
LM2575T-15    15V简易开关电源稳压器                 1A   
LM2575T-ADJ   简易开关电源稳压器(可调1.23V~ 37V)    1A
LM2575HVT-3.3 3.3V简易开关电源稳压器                1A   
LM2575HVT-5.0 5V简易开关电源稳压器                  1A   
LM2575HVT-12  12V简易开关电源稳压器                 1A   
LM2575HVT-15  15V简易开关电源稳压器                 1A   
LM2575HVT-ADJ 简易开关电源稳压器(可调1.23V~37V)     1A   
LM2576T-3.3   3.3V简易开关电源稳压器                3A   
LM2576T-5.0   5.0V简易开关电源稳压器                3A   
LM2576T-12    12V简易开关电源稳压器                 3A   
LM2576T-15    15V简易开关电源稳压器                 3A   
LM2576T-ADJ   简易开关电源稳压器(可调1.23V~37V)     3A
LM2576HVT-3.3 3.3V简易开关电源稳压器                3A   
LM2576HVT-5.0 5.0V简易开关电源稳压器                3A
LM2576HVT-12  12V简易开关电源稳压器                 3A
LM2576HVT-15  15V简易开关电源稳压器                 3A
LM2576HVT-ADJ 简易开关电源稳压器(可调1.23V~37V)     3A  